{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "TableStorage": "DefaultEndpointsProtocol=https;AccountName=lupengineeringtest;AccountKey=tIZVJdM+D7a0gboFvXK5TJ7i4YrPlyL73DWQyweSMyQRDpoqOPKjzcOXckPnzH6O28mCTLdphnuKxNm3iUBvgA==;EndpointSuffix=core.windows.net"
    }
}